SECRET=igsedfigiaslgvfuiogvfuigv
BASE_URL=https://jobcatalyst-mhgu.onrender.com
CLIENT_ID=QRSQ45tAUjAlAWxyjFJy9WBzfaK6XXj6
ISSUER_BASE_URL=https://dev-fm5dt5hqp82yjupz.us.auth0.com
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://SAFALBEHERA:Safal200693@cluster0.qex820u.mongodb.net/JobFinder?retryWrites=true&w=majority&appName=Cluster0